
[1mFrom:[0m /home/lizbur10/apples-and-holidays-v-000/lib/holiday.rb @ line 70 Object#all_supplies_in_holidays:

    [1;34m53[0m: [32mdef[0m [1;34mall_supplies_in_holidays[0m(holiday_hash)
    [1;34m54[0m:   [1;34m# iterate through holiday_hash and print items such that your readout resembles:[0m
    [1;34m55[0m:   [1;34m# Winter:[0m
    [1;34m56[0m:   [1;34m#   Christmas: Lights, Wreath[0m
    [1;34m57[0m:   [1;34m#   New Years: Party Hats[0m
    [1;34m58[0m:   [1;34m# Summer:[0m
    [1;34m59[0m:   [1;34m#   Fourth Of July: Fireworks, BBQ[0m
    [1;34m60[0m:   [1;34m# etc.[0m
    [1;34m61[0m:   season_label = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m62[0m:   holiday_label = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m63[0m:   supply_item_label = [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m64[0m:   holiday_supplies.each [32mdo[0m | season, holidays_and_supplies_hash |
    [1;34m65[0m:     season_label = [31m[1;31m"[0m[31m#{season.to_s.capitalize!}[0m[31m[1;31m"[0m[31m[0m
    [1;34m66[0m:     holidays_and_supplies_hash.each [32mdo[0m | holiday, supplies |
    [1;34m67[0m:       holiday_label = [31m[1;31m"[0m[31m#{holiday.to_s.sub([1;31m'[0m[31m_[1;31m'[0m[31m[0m[31m, [1;31m'[0m[31m [1;31m'[0m[31m[0m[31m).split([1;31m'[0m[31m [1;31m'[0m[31m[0m[31m).map { | word | word.capitalize! }.join([1;31m'[0m[31m [1;31m'[0m[31m[0m[31m)}[0m[31m[1;31m"[0m[31m[0m
    [1;34m68[0m:       supplies.each [32mdo[0m | supply_item |
    [1;34m69[0m:         supply_item_label = [31m[1;31m"[0m[31m#{supply_item.to_s.sub([1;31m'[0m[31m_[1;31m'[0m[31m[0m[31m, [1;31m'[0m[31m [1;31m'[0m[31m[0m[31m).split([1;31m'[0m[31m [1;31m'[0m[31m[0m[31m).map { | word | word.capitalize! }.join([1;31m'[0m[31m [1;31m'[0m[31m[0m[31m)}[0m[31m[1;31m"[0m[31m[0m
 => [1;34m70[0m:       binding.pry
    [1;34m71[0m:       [32mend[0m
    [1;34m72[0m:     [32mend[0m
    [1;34m73[0m:   [32mend[0m
    [1;34m74[0m: [32mend[0m

